spring.application.name=MoshProject2

# Swagger UI path change karne ke liye (Default: /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI spec JSON path (Default: /v3/api-docs)
springdoc.api-docs.path=/api-docs

spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true